name: pyeyes
channels:
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - python=3.10.12
  - pytorch
  - torchvision
  - torchaudio
  - numpy
  - h5py
  - black
  - tensorboard
  - matplotlib
  - pip
  - holoviews
  - bokeh
  - pip:
    - nibabel
    - einops  
    - scipy
    - gradio
    - tqdm
    - opencv-python # TODO: remove cv2
    - -e .