name: pyeyes
channels:
  - conda-forge
dependencies:
  - python=3.10.12
  - numpy
  - matplotlib
  - pip
  - holoviews
  - bokeh
  - black
  - pre-commit
  - pip:
    - nibabel
    - scipy
    - jupyter_bokeh
    - scikit-image
    - -e .
